default simp
prompt 1
display boot.msg
F1 boot.msg
F2 options.msg
F3 general.msg
F4 param.msg
F5 rescue.msg
label simp
  kernel vmlinuz
  append inst.ks=cdrom:/dev/cdrom:/ks/dvd/auto.cfg initrd=initrd.img
label simp-big
  kernel vmlinuz
  append inst.ks=cdrom:/dev/cdrom:/ks/dvd/auto.cfg initrd=initrd.img simp_opt=big
label simp-prompt
  kernel vmlinuz
  append inst.ks=cdrom:/dev/cdrom:/ks/dvd/auto.cfg initrd=initrd.img simp_opt=prompt
label simp-ws
  kernel vmlinuz
  append inst.ks=cdrom:/dev/cdrom:/ks/dvd/workstation_auto.cfg initrd=initrd.img simp_opt=ws
label linux-min
  kernel vmlinuz
  append inst.ks=cdrom:/dev/cdrom:/ks/dvd/min.cfg initrd=initrd.img
label openstack
  kernel vmlinuz
  append inst.ks=cdrom:/dev/cdrom:/ks/dvd/auto.cfg initrd=initrd.img simp_opt=openstack
label local
  localboot 0
label memtest86
  kernel memtest
  append -

